NAME = jobject.a

_SRC = jobject.c

_OBJ = $(_SRC:.c=.o)

EXLIB1 = cvec
EXLIB1PATH = .

EXLIB2 = cmap
EXLIB2PATH = .

EXLIB3 = str_lexer
EXLIB3PATH = .


EXLIBS = $(EXLIB1PATH)/$(EXLIB1) \
	 $(EXLIB2PATH)/$(EXLIB2) \
	 $(EXLIB3PATH)/$(EXLIB3)




CC = gcc
CFLAGS = -Wall -Wextra -Werror 

.PHONY: all clean fclean re libs $(EXLIBS) test

libs: $(EXLIBS)
$(EXLIBS):
	make CFLAGS=$(CFLAGS) -C $@

all: libs && $(NAME)

$(NAME): $(_OBJ)
	ar -rcs $@ $^
	ranlib $@
%.o: %.c
	$(CC)  $(CFLAGS) -I./ -c $< -o $@

clean : 
	rm -f $(_OBJ)
fclean: clean
	rm -f $(NAME)

re: fclean all


test:
	


